Repository: theforeman/foreman_leapp
Catalog: locale/*/foreman_leapp.po
Languages: ka

source: A Foreman plugin to support inplace RHEL upgrades with Leapp utility.
ka: Foreman-ის დამატება RHEL-ის Leapp-ით ადგილზე განახლების მხარდასაჭერად.

source: All
ka: ყველა

source: Command
ka: ბრძანება

source: Could not retrieve data: %(status)s - %(msg)s
ka: მონაცემების მიღების შეცდომა: %(status)s - %(msg)s

source: Failed to fetch preupgrade reports from server.
ka: სერვერიდან განახლებისწინა ანგარიშების გამოთხოვის შეცდომა.

source: Fix Selected
ka: არჩეული გასწორება

source: Fix Type
ka: გასწორების ტიპი

source: Has Remediation
ka: აქვს აღდგენა

source: Has Remediation?
ka: აქვს გაუქმება?

source: High
ka: მაღალი

source: High Risk Factor
ka: მაღალი რისკის ფაქტორი

source: Hint
ka: მინიშნება

source: Host
ka: ჰოსტი

source: Info
ka: ინფორმაცია

source: Inhibitor
ka: ინჰიბიტორი

source: Inhibitor?
ka: ინჰიბიტორი?

source: Leapp preupgrade report
ka: Leapp-ის განახლებისწინა ანგარიში

source: Links
ka: ბმულები

source: List Preupgrade reports
ka: განახლებისწინა ანგარიშების სია

source: List Preupgrade reports for Job invocation
ka: განახლებისწინა ანგარიშების სია დავალების ჩასაწოდებლად

source: Low
ka: დაბალი

source: Low Risk Factor
ka: დაბალი რისკის ფაქტორი

source: Medium
ka: საშუალო

source: Medium Risk Factor
ka: საშუალო რისკის ფაქტორი

source: Missing one of the required permissions: view_hosts
ka: აკლია ერთ-ერთი საჭირო ნებართვა: view_hosts

source: No
ka: არა

source: No Preupgrade Report Available
ka: განახლებისწინა ანგარიში ხელმისაწვდომი არაა

source: Preupgrade check with Leapp
ka: განახლებისწინა შემოწმება Leapp-ით

source: Remediation plan
ka: გაუქმების გეგმა

source: Risk Factor
ka: რისკის ფაქტორი

source: Run Leapp upgrade job for RHEL host
ka: RHEL ჰოსტზე Leapp-ის გაშვება

source: Run Remediation plan with Leapp
ka: გაუქმების გეგმის Leapp-ით გაშვება

source: Run Upgrade
ka: განახლების გაშვება

source: Show Preupgrade report
ka: განახლებისწინა ანგარიშის ჩვენება

source: Summary
ka: შეჯამება

source: Tags
ka: ჭდეები

source: The preupgrade report could not be generated, check the job details for the reason
ka: განახლებამდელი ანგარიშის შექმნის შეცდომა. მიზეზისთვის იხილეთ დავალების დეტალები

source: The preupgrade report shows no issues.
ka: განახლებისწინა ანგარიშს პრობლემებს არ აჩვენებს.

source: The preupgrade report will be available after the job finishes
ka: განახლებისწინა ანგარიში დავალების დასრულების შემდეგ იქნება ხელმისაწვდომი

source: This issue inhibits the upgrade.
ka: ეს პრობლემა აჩერებს განახლებას.

source: Title
ka: სათაური

source: Upgrade with Leapp
ka: Leapp-ით განახლება

source: Upgradeability check for RHEL host
ka: RHEL ჰოსტის განახლებადობის შემოწმება

source: Yes
ka: დიახ
